appdirs==1.4.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
cssselect==1.1.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==1.1.2
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lxml==4.6.1
MarkupSafe==1.1.1
numpy==1.19.3
openpyxl==3.0.5
pandas==1.1.5
parse==1.18.0
pyee==7.0.4
pyppeteer==0.2.2
pyquery==1.4.3
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
requests-html==0.10.0
selenium==3.141.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
tqdm==4.53.0
urllib3==1.26.2
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
